{
  "manifest_version": 3,
  "name": "V2Store Collector",
  "version": "0.4.0",
  "description": "采集 1688 商品到 V2Store 工作台",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.1688.com/*",
    "*://*.alicdn.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.1688.com/*",
        "*://1688.com/*"
      ],
      "js": [
        "collect1688-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.1688.com/offer/*",
        "*://*.1688.com//offer/*",
        "*://*.1688.com/detail/*",
        "*://detail.m.1688.com/*",
        "*://detailp4p.1688.com/buyer/offerdetail/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://s.1688.com/*",
        "*://*.1688.com/page/offerlist*"
      ],
      "js": [
        "list.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [],
      "js": [
        "site-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "V2Store Collector"
  }
}
